libAACdec/src/aacdec_pns.lo: libAACdec/src/aacdec_pns.cpp \
 /usr/include/stdc-predef.h libAACdec/src/aacdec_pns.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h libFDK/include/fixmul.h \
 libFDK/include/x86/fixmul_x86.h libFDK/include/abs.h \
 libFDK/include/x86/abs_x86.h libFDK/include/clz.h \
 libFDK/include/x86/clz_x86.h libFDK/include/fixmadd.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/fixpoint_math.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/x86/fixpoint_math_x86.h \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/math-vector.h \
 /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h libAACdec/src/aac_ram.h \
 libAACdec/src/aacdecoder.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libAACdec/src/channel.h \
 libFDK/include/FDK_tools_rom.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libAACdec/src/channelinfo.h libAACdec/src/aac_rom.h \
 libAACdec/src/aacdec_hcr_types.h libAACdec/src/overlapadd.h \
 libAACdec/src/aacdec_hcrs.h libAACdec/include/aacdecoder_lib.h \
 libFDK/include/mdct.h libAACdec/src/stereo.h libAACdec/src/pulsedata.h \
 libAACdec/src/aacdec_tns.h libAACdec/src/rvlc_info.h \
 libAACdec/src/usacdec_acelp.h libAACdec/src/usacdec_const.h \
 libAACdec/src/usacdec_rom.h libFDK/include/FDK_lpc.h \
 libArithCoding/include/ac_arith_coder.h libAACdec/src/conceal_types.h \
 libAACdec/src/usacdec_lpc.h libAACdec/src/aacdec_drc_types.h \
 libMpegTPDec/include/tpdec_lib.h libMpegTPDec/include/tp_data.h \
 libAACdec/src/block.h libFDK/include/FDK_qmf_domain.h \
 libFDK/include/qmf.h libFDK/include/FDK_tools_rom.h libFDK/include/dct.h \
 libSBRdec/include/sbrdecoder.h libAACdec/src/aacdec_drc.h \
 libMpegTPDec/include/tp_data.h libPCMutils/include/pcmdmx_lib.h \
 libDRCdec/include/FDK_drcDecLib.h libPCMutils/include/limiter.h \
 libAACdec/src/FDK_delay.h libAACdec/src/aacdec_hcr.h

/usr/include/stdc-predef.h:

libAACdec/src/aacdec_pns.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

libFDK/include/fixmul.h:

libFDK/include/x86/fixmul_x86.h:

libFDK/include/abs.h:

libFDK/include/x86/abs_x86.h:

libFDK/include/clz.h:

libFDK/include/x86/clz_x86.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/x86/fixpoint_math_x86.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/math-vector.h:

/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

libAACdec/src/aac_ram.h:

libAACdec/src/aacdecoder.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libAACdec/src/channel.h:

libFDK/include/FDK_tools_rom.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libAACdec/src/channelinfo.h:

libAACdec/src/aac_rom.h:

libAACdec/src/aacdec_hcr_types.h:

libAACdec/src/overlapadd.h:

libAACdec/src/aacdec_hcrs.h:

libAACdec/include/aacdecoder_lib.h:

libFDK/include/mdct.h:

libAACdec/src/stereo.h:

libAACdec/src/pulsedata.h:

libAACdec/src/aacdec_tns.h:

libAACdec/src/rvlc_info.h:

libAACdec/src/usacdec_acelp.h:

libAACdec/src/usacdec_const.h:

libAACdec/src/usacdec_rom.h:

libFDK/include/FDK_lpc.h:

libArithCoding/include/ac_arith_coder.h:

libAACdec/src/conceal_types.h:

libAACdec/src/usacdec_lpc.h:

libAACdec/src/aacdec_drc_types.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libAACdec/src/block.h:

libFDK/include/FDK_qmf_domain.h:

libFDK/include/qmf.h:

libFDK/include/FDK_tools_rom.h:

libFDK/include/dct.h:

libSBRdec/include/sbrdecoder.h:

libAACdec/src/aacdec_drc.h:

libMpegTPDec/include/tp_data.h:

libPCMutils/include/pcmdmx_lib.h:

libDRCdec/include/FDK_drcDecLib.h:

libPCMutils/include/limiter.h:

libAACdec/src/FDK_delay.h:

libAACdec/src/aacdec_hcr.h:
